<!DOCTYPE html>
<head>
 <title>Posicionamento com CSS</title>
 <style>
    .esqcima{
        width: 200px;
        height: 200px;
        background-color:coral;
        margin-left: 10px;
        margin-top: 10px;
    }

    .esqbaixo{
        width: 200px;
        height: 200px;
        background-color: red;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .dircima{
        width: 200px;
        height: 200px;
        background-color:maroon ;
        margin-right: 10px;
        margin-top: 10px;
    }

    .dirbaixo{
        width: 200px;
        height: 200px;
        background-color:orangered ;
        margin-right: 10px;
        margin-bottom: 10px;
    }
 </style>
</head>
<body>
<div class="esqcima">
 <p>Esquerda em Cima</p>
</div>
<div class="esqbaixo">
 <p>Esquerda em Baixo</p>
</div>
<div class="dircima">
 <p>Direita em Cima</p>
</div>
<div class="dirbaixo">
 <p>Direita em Baixo</p>
</div>
</body>